:root
{
	--font-sans:'DM Sans', sans-serif;
	--font-inter:'Inter', sans-serif;
	--light:300;
	--regular:400;
	--medium:500;
	--bold:700;
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

/*
    1. Posicionamiento
    2. Modelo de Caja (Box Model)
    3. Tipografia
    4. Visuales
    5. Otros
*/

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html
{
    font-size: 62.5%;
    font-family: var(--font-sans);
}

header
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img
{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header__title-container
{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header__title-container h1
{
    font-size: 2.4rem;
    font-weight: var(--bold);
    line-height: 2.6rem;
    color: var(--just-white);
}

.header__title-container p
{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: var(--medium);
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header__title-container .header__button
{
    position: absolute;
    left: calc(50% - 115px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: var(--bold);
    text-decoration: none;
    color: var(--warm-black);
}

.header__button span
{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../assets/icons/down-arrow.svg');
}

main
{
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main__exchange-container
{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main__exchange-container .background-img
{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('../assets/img/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main__exchange-container--title
{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main__exchange-container--title h2
{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: var(--bold);
    line-height: 2.6rem;
    color: var(--black);
}

.main__exchange-container--title p
{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: var(--medium);
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-table, .main-commission-table
{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: var(--font-inter);
}

.main-currency-table .currency-table--title
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: var(--bold);
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.main-commission-table .commission-table--title
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: var(--bold);
    line-height: 2.3rem;
    color: var(--secondary-blue);
}

.currency-table--container, .commission-table--container
{
    width: 90%;
    min-width: 235px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table, .commission-table--container table
{
    width: 100%;
    height: 100%;
}

.currency-table--container td, .commission-table--container td
{
    width: 50%;
    font-size: 1.6rem;
    font-weight: var(--medium);
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left, .commission-table--container .table__top-left
{
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right, .commission-table--container .table__top-right
{
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left, .commission-table--container .table__bottom-left
{
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right, .commission-table--container .table__bottom-right
{
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right, .commission-table--container .table__right
{
    font-size: 1.4rem;
    font-weight: var(--light);
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down
{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    vertical-align: middle;
    background-image: url('../assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up
{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    vertical-align: middle;
    background-image: url('../assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date p, .commission-table--date p 
{
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.currency-table--date
{
    height: 30px;
    margin: 15px 0 auto;
    background-color: var(--soft-orange);
    padding: 8px;
    border-radius: 8px;
}

.commission-table--date
{
    height: 30px;
    margin: 15px 0 auto;
    background-color: var(--soft-blue);
    padding: 8px;
    border-radius: 8px;
}

.main-product-detail
{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batata-logo
{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -12px;
    left: calc(50% - 20px);
    background-image: url('../assets/icons/batata.svg');
}

.product-detail--title
{
    text-align: center;
}

.product-detail--title h2
{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 30px;   
}

.product-detail--title h2
{
    margin-bottom: 20px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: var(--bold);
    color: var(--just-white);
}

.product-detail--title p
{
    margin-bottom: 20px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: var(--medium);
    color: #808080;
}

.product-detail--card
{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock
{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/clock.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .eye
{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/eye.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .dollar-sign
{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/dollar-sign.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .check-circle
{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('../assets/icons/check-circle.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: var(--bold);
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body
{
    font-size: 1.4rem;
    font-weight: var(--medium);
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container
{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('../assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2
{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: var(--bold);
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans-container
{
    width: 100%;
    min-width: 320px;
    padding: 65px 0;
    text-align: center;
}

.plans--title
{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2
{
    font-size: 2.4rem;
    font-weight: var(--bold);
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p
{
    padding-top: 40px;
    font-size: 1.4rem;
    font-weight: var(--medium);
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider
{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior: contain;
    scroll-snap-type: x proximity;
}

.plans-container--card
{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 200px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended
{
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    font-weight: var(--bold);
    line-height: 1.5rem;
    top: -15px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}

.plan-card--title
{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: var(--medium);
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--price
{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: var(--bold);
    color: var(--black);
}

.plan-card--price span
{
    font-size: 1.2rem;
    font-weight: var(--light);
    vertical-align: 25px;
}

.plan-card--saving
{
    font-size: 1.2rem;
    color: #757575;
}

.plan-card-call-to-action
{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: var(--font-sans);
    font-size: 1.4rem;
    font-weight: var(--bold);
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card-call-to-action span
{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}

footer
{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section
{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul
{
    font-size: 1.4rem;
    font-weight: var(--medium);
    line-height: 1.8rem;
    list-style: none;
}

.left li
{
    margin: 10px 0;
}

.left a
{
    text-decoration: none;
    color: var(--just-white);
}